<!DOCTYPE html> 
<html> 
<head> 
	<title>PROJECT NAME</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8"> 
	<script type="text/javascript" src="js/lib/jquery.min.js"></script>
	<script type="text/javascript" src="js/lib/TweenMax.min.js"></script> 
	<script type="text/javascript" src="js/lib/preloadCssImages.js"></script> 

  	<script type="text/javascript" src="js/useful-functions.js"></script>
  	<script type="text/javascript" src="js/app.js"></script>
  	<script type="text/javascript" src="js/widgets.js"></script>
  	<script type="text/javascript" src="js/animations.js"></script>

  	<link href="css/style.css" media="screen" rel="stylesheet" type="text/css" />

</head> 
<body> 
<div id="container">
	<div id="canvas" >    <!-- canvas -->
	</div> <!-- End of canvas -->
</div><!-- End of container -->
</body>
</html>		